## PostgreSQL-settings
spring.datasource.url=jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5432/<USERNAME>
spring.datasource.username="username"
spring.datasource.password="password"

## Changing the dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.devtools.restart.enabled = false
