## PostgreSQL-settings
spring.datasource.url=jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5432/h599024
spring.datasource.username=h599024
spring.datasource.password=SlubbaDubba69

## Changing the dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.devtools.restart.enabled = false